<html lang="zh-Hant">
  <head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/element-plus/dist/index.css"/>
    <style>
      div.breakword {
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;
      }
      div.captionWord {
        font-size: 1em;
        color: #cc0033;
        font-weight: bold;
      }
      div.qTitle {
        font-size: 1.2em;
        font-weight: bold;
      }
      span.oriTip {
        font-weight: bold;
        color: #333;
        text-decoration: underline;
        font-weight: 1em;
      }
      .footerText {
        color: #CCC;
        text-align: center;
        font-size: 0.5em;
      }
      .signaturePad {
        width: 100%;
        height: 100%;
        background-color: #EEE;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js" integrity="sha512-SGWgwwRA8xZgEoKiex3UubkSkV1zSE1BS6O4pXcaxcNtUlQsOmOmhVnDwIvqGRfEmuz83tIGL13cXMZn6upPyg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module">
      import value from "./index.js";
    </script>
  </body>
</html>